# douban-spider

./: .gitignore  README.md  REDME.md  proxy.ser  zimuku.sql  字幕下载.ljobx  字幕库网页.html  每日计划.txt
douban-spider/: pom.xml
douban-spider/src/main/java/com.yao/douban/: StartClass.java
douban-spider/src/main/java/com.yao/douban/core/dao/: IBaseDao.java
douban-spider/src/main/java/com.yao/douban/core/dao/Impl/: BaseDaoImpl.java
douban-spider/src/main/java/com.yao/douban/core/util/: C3P0DataSourceFactory.java  Constants.java  MyBatiesUtils.java  ThreadConstants.java
douban-spider/src/main/java/com.yao/douban/douban/: DoubanHttpClient.java
douban-spider/src/main/java/com.yao/douban/douban/constants/: DBConstants.java  DBTypeConstants.java
douban-spider/src/main/java/com.yao/douban/douban/dao/: IMoveDao.java
douban-spider/src/main/java/com.yao/douban/douban/dao/Impl/: MoveDaoImpl.java
douban-spider/src/main/java/com.yao/douban/douban/entity/: BaseInfo.java  Move.java
douban-spider/src/main/java/com.yao/douban/douban/entity/move/: ListMove.java  Move.java  MoveDeprecated.java  MoveList.java
douban-spider/src/main/java/com.yao/douban/douban/mapper/: MoveMapper.java  MoveMapper.xml
douban-spider/src/main/java/com.yao/douban/douban/parsers/: DoubanPageParser.java  DoubanParserFactory.java
douban-spider/src/main/java/com.yao/douban/douban/parsers/move/: MoveDetailInfoParser.java  MoveListParser.java  MoveParser.java  MoveParserDeprecated.java
douban-spider/src/main/java/com.yao/douban/douban/task/: AbstractTask.java  DetailPageTask.java  DouBanDetailInfoDownLoadTask.java  DouBanInfoListPageTask.java  ListPageTask.java  SpiderDouBanInfo.java
douban-spider/src/main/java/com.yao/douban/douban/utils/: DBUtil.java
douban-spider/src/main/java/com.yao/douban/http/util/: Constants.java  HttpClientUtil.java
douban-spider/src/main/java/com.yao/douban/proxy/entity/: Proxy.java
douban-spider/src/main/java/com.yao/douban/proxy/proxyutil/: ProxyConstants.java
douban-spider/src/main/java/com.yao/douban/proxytool/: ProxyHttpClient.java  ProxyPool.java
douban-spider/src/main/java/com.yao/douban/proxytool/entity/: Page.java  Proxy.java
douban-spider/src/main/java/com.yao/douban/proxytool/http/: HttpClientUtil.java
douban-spider/src/main/java/com.yao/douban/proxytool/ip66/: Ip66ProxyListPageParser.java
douban-spider/src/main/java/com.yao/douban/proxytool/parses/: ParserFactory.java  ProxyListPageParser.java
douban-spider/src/main/java/com.yao/douban/proxytool/proxyutil/: MyIOutils.java  ProxyConstants.java  ProxyUtil.java
douban-spider/src/main/java/com.yao/douban/proxytool/task/: ProxyPageTask.java  ProxySerializeTask.java  ProxyTestTask.java
douban-spider/src/main/java/com.yao/spider/core/dao/: IBaseDao.java
douban-spider/src/main/java/com.yao/spider/core/dao/Impl/: BaseDaoImpl.java
douban-spider/src/main/java/com.yao/spider/core/util/: C3P0DataSourceFactory.java  Constants.java  MyBatiesUtils.java  ThreadConstants.java
douban-spider/src/main/java/com.yao/spider/douban/dao/: IMoveDao.java
douban-spider/src/main/java/com.yao/spider/douban/entity/: BaseInfo.java
douban-spider/src/main/java/com.yao/spider/douban/mapper/: MoveMapper.java  MoveMapper.xml
douban-spider/src/main/java/com.yao/spider/douban/parsers/: DoubanPageParser.java
douban-spider/src/main/java/com.yao/spider/douban/task/: DouBanDetailInfoDownLoadTask.java  SpiderDouBanInfo.java
douban-spider/src/main/java/com.yao/spider/proxytool/entity/: Page.java  Proxy.java
douban-spider/src/main/java/com.yao/spider/proxytool/parses/: ProxyListPageParser.java
douban-spider/src/main/java/com.yao/spider/proxytool/proxyutil/: ProxyConstants.java  ProxyUtil.java
douban-spider/src/main/java/com.yao/spider/proxytool/task/: ProxySerializeTask.java  ProxyTestTask.java
douban-spider/src/main/java/com/yao/spider/: StartClass.java
douban-spider/src/main/java/com/yao/spider/common/: OKHttp2Utils.java
douban-spider/src/main/java/com/yao/spider/douban/: DoubanHttpClient.java
douban-spider/src/main/java/com/yao/spider/exception/: SpiderRuntimeException.java
douban-spider/src/main/java/com/yao/spider/proxytool/: ProxyHttpClient.java  ProxyPool.java
douban-spider/src/main/java/com/yao/spider/sqkfq/: T.java
douban-spider/src/main/java/com/yao/spider/zhihu/: ZhiHuHttpClient.java
douban-spider/src/main/java/com/yao/spider/zimuku/: ZimuMain.java
douban-spider/src/main/resources/: c3p0-config.xml  create_table_sql.sql  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml
douban-spider/src/main/resources/config/: common.properties  douban.properties
douban-spider/src/main/resources/file/: proxy.ser  test.ser
douban-spider/src/main/resources/sql/: zhihu.sql
douban-spider/src/test/java/com/yao/: TestConsants.java
douban-spider/src/test/java/com/yao/plan/: TrackingExecutor.java
douban-spider/src/test/java/com/yao/test/: ContractTest.java  TryFinallYTest.java
douban-spider/src/test/java/com/yao/test/AbstractTaskTest/: TestAbstractTask.java  TestMain.java  TestTask.java
douban-spider/src/test/java/com/yao/test/doubantest/: GetDouBanPageTest.java
douban-spider/src/test/java/com/yao/test/extendtest/: Father.java  MainFS.java  SonTest.java
douban-spider/src/test/java/com/yao/test/httptest/: GeHttpClientTest.java
douban-spider/src/test/java/com/yao/test/jsontest/: JsonTest.java
douban-spider/src/test/java/com/yao/test/logtest/: AbstractLog.java  SonLog.java
douban-spider/src/test/java/com/yao/test/parserTest/: MoveDetailInfoParserTest.java  ParserTest.java
douban-spider/src/test/java/com/yao/test/serializable/: ArraySerializable.java  ProxySerializable.java
douban-spider/src/test/java/com/yao/test/sjmstest/: Demo.java  Main.java  ParentPrint.java  PrintFactory.java  SonAPrint.java  SonBPrint.java
douban-spider/src/test/java/com/yao/test/test/: ChuShiHuaTest.java  DeafaultInt.java  EncodeTest.java  ExceptionTest.java  ListBL.java  Main.java  OtherTest.java  ThreadRetryTest.java
douban-spider/src/test/java/douban-spider/: Start.java  TestHomePage.java
(+141 files in other folders)
