豆瓣爬虫项目
2018-1-25计划
	1.查询如何将maven下载的包转移到lib文件夹中
	2.开始项目搭建
20818-1-29
	0.测试代理是否可以下载
	1.完成代理下载模块
	2.开始编写豆瓣电影
	3.将代理序列化到本地
	4.config文件
	5.parser要和代理的一样可拓展
2018-1-30
	0.测试代理是否可以下载√
	1.完成代理下载模块√
	2.开始编写豆瓣电影
	3.将代理序列化到本地
	4.config文件
	5.parser要和代理的一样可拓展√
	6.看看两个Test有什么区别√
2018-1-31
	1.豆瓣的parser要和代理的一样可拓展（parser的返回是否能用泛型？）√
	2.完成电影信息列表的parser√
	3.完成电影详细信息的parser√
2018-2-6
	1.完成详细信息下载任务√
	2.完成数据库连接池配置×
	3.完成数据库表的建立×
2018-2-9
	1.将新的parser写好
	2.完成数据库连接池配置
	3.完成数据库表的建立
	
其他的一些想法	
	1.想一想可拓展性，比如可以下载其他信息，如音乐，书籍..
	2.最好可以通过修改一个配置就可以改变下载的信息
	3.用户可以自己定制下载内容
	4.将代理序列化到本地
	5.config文件